com.pennassurancesoftware:jmxmp-osgi:0.0.1
com.pennassurancesoftware:osgi.deployer.api:2.1.2
com.pennassurancesoftware:osgi.deployer.api:2.1.4
com.pennassurancesoftware:osgi.deployer.cli:2.1.2
com.pennassurancesoftware:osgi.deployer.cli:2.1.4
com.pennassurancesoftware:osgi.deployer.client:2.1.2
com.pennassurancesoftware:osgi.deployer.client:2.1.4
com.pennassurancesoftware:osgi.deployer.console:2.1.2
com.pennassurancesoftware:osgi.deployer.console:2.1.4
com.pennassurancesoftware:osgi.deployer.itest:2.1.2
com.pennassurancesoftware:osgi.deployer.itest:2.1.4
com.pennassurancesoftware:osgi.deployer.provider:2.1.2
com.pennassurancesoftware:osgi.deployer.provider:2.1.4
com.pennassurancesoftware:osgi.deployer.rest:2.1.2
com.pennassurancesoftware:osgi.deployer.rest:2.1.4
