com.google.guava:guava:20.0
javax.servlet:javax.servlet-api:3.1.0
org.mockito:mockito-core:1.9.5
org.objenesis:objenesis:1.4
commons-io:commons-io:2.5
javax.ws.rs:javax.ws.rs-api:2.0.1
com.eclipsesource.jaxrs:jersey-min:2.22.2
com.eclipsesource.jaxrs:jersey-all:2.22.2
com.eclipsesource.jaxrs:publisher:5.3.1
com.eclipsesource.jaxrs:provider-multipart:2.2
com.eclipsesource.jaxrs:provider-security:2.2
com.fasterxml.jackson.core:jackson-core:2.8.5
com.fasterxml.jackson.core:jackson-databind:2.8.5
com.fasterxml.jackson.core:jackson-annotations:2.8.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.5
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.5
com.fasterxml:classmate:1.1.0
javax.annotation:javax.annotation-api:1.2
org.glassfish.jersey.core:jersey-client:2.25
org.glassfish.jersey.core:jersey-common:2.25
org.glassfish.jersey.containers:jersey-container-servlet-core:2.25
org.glassfish.jersey.containers:jersey-container-servlet:2.25
org.glassfish.jersey.core:jersey-server:2.25
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25
org.glassfish.jersey.media:jersey-media-multipart:2.25
org.glassfish.jersey.media:jersey-media-json-jackson:2.25
org.glassfish.jersey.ext:jersey-entity-filtering:2.25
org.glassfish.hk2:hk2-api:2.5.0-b31
org.glassfish.hk2:hk2-utils:2.5.0-b31
org.glassfish.hk2:hk2-locator:2.5.0-b31
org.glassfish.hk2:osgi-resource-locator:2.5.0-b31
org.glassfish.hk2:osgi-resource-locator:1.0.1
org.glassfish.hk2.external:javax.inject:2.5.0-b31
org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b31
javax.validation:validation-api:1.1.0.Final
org.javassist:javassist:3.20.0-GA
org.jvnet.mimepull:mimepull:1.9.6
com.beust:jcommander:1.48
org.glassfish.main.external:jmxremote_optional-repackaged:4.1.1

