-runfw: org.apache.felix.framework;version=4
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	jmxmp-osgi;version=latest,\
	org.ops4j.pax.logging.pax-logging-api;version=1.7.0,\
	org.ops4j.pax.logging.pax-logging-service;version=1.7.0,\
	osgi.enterprise;version=5.0.0,\
	org.glassfish.main.external.jmxremote_optional-repackaged;version=4.1.1

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
